<<html>
    <head>
      <link rel="stylesheet" href=styles.css" />
      <link rel="stylesheet" href="headers.css" />
    </head>
    <body>
      <img src="me.jpg" width = "300" height ="275" alt="Me"/>
      <img src="vogue1.jpg" width ="300" height ="275" alt="Vogue"/>
      <img src="snowflake.jpg" width ="300" height ="275" alt="Snowflake"/>
      <ul id="nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
      </ul>
      <h1 class="center">Parker Jones @parksibebe</h1>
      <p> I am 25 years old, I play tennis, I do yoga, and I like to learn new things</p>
      <p> Here is a brief description of who I am</p>
      <ul>
        <li>Me
            <ul id="list2">
            <li>Very tall 6'5</li>
            <li>I make TikToks, follow me on insta and TikTok @parksibebe</li>
            <li>Yogi</li>
            <li>I love my family</li>
            <li>Bad Bunny Fan</li>
            <li>Tennis player/coach</li>
            <li>Soccer fan</li>
            </ul>
      </ul>
      <video width="400" height="400" controls>
        <source src ="Tennis.mp4"  type="video/mp4"
      </video>

    </body>
  </html>